# unitcredit.api

./: Api.UnitCredit.sln  Dockerfile  docker-compose.yml
Api.Application/: Program.cs  Startup.cs  WeatherForecast.cs  unitcredit.api.csproj
Api.Application.Test/: Api.Application.Test.csproj  BaseTest.cs
Api.Application.Test/Login/: LoginControllerUnitTest.cs
Api.Application.Test/Transaction/: TransactionControllerUnitTests.cs
Api.Application.Test/Transfer/: TransfersControllerUnitTests.cs
Api.CrossCutting/: CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: EntityToDTOProfile.cs
Api.Data/: Data.csproj
Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs
Api.Data/Context/: ContextFactory.cs  UnitContext.cs
Api.Data/Implementations/: TransactionImplementation.cs  UserImplementation.cs
Api.Data/Mappings/: BaseMap.cs  UsersMap.cs
Api.Data/Migrations/: 20220930131124_INITIAL_MIGRATION.Designer.cs  20220930131124_INITIAL_MIGRATION.cs  20221003112832_ADD_EXAMPLE_USER.Designer.cs  20221003112832_ADD_EXAMPLE_USER.cs  20221105134108_USER_TYPE_FIELD.Designer.cs  20221105134108_USER_TYPE_FIELD.cs  20221108123154_Transaction_And_Balance.Designer.cs  20221108123154_Transaction_And_Balance.cs  UnitContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/: Domain.csproj
Api.Domain/DTOs/: BaseDTO.cs  BaseResultDTO.cs
Api.Domain/DTOs/Login/: LoginPayloadDTO.cs  LoginResultDTO.cs
Api.Domain/DTOs/Transaction/: TransactionDTO.cs
Api.Domain/DTOs/Transfer/: TransferToUserPayloadDTO.cs  TransferToUserRequestDTO.cs
Api.Domain/DTOs/User/: UserCompleteDTO.cs  UserDTO.cs  UserSessionDTO.cs
Api.Domain/Entities/: BaseEntity.cs  TransactionEntity.cs  UserEntity.cs
Api.Domain/Enums/: EnumTransactionType.cs  EnumUserType.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Managers/: IClaimsManager.cs  ILoginManager.cs  ITransferManager.cs
Api.Domain/Repository/: IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Api.Domain/Services/: ITransactionService.cs  IUserService.cs
Api.Domain/Stubs/: TransactionStubs.cs  UserStubs.cs
Api.Integration.Test/: Api.Integration.Test.csproj  BaseTest.cs  UnitTest1.cs
Api.Service/: Service.csproj
Api.Service.Test/: Api.Service.Test.csproj  BaseTest.cs  UnitTest1.cs
Api.Service/Managers/: ClaimsManager.cs  LoginManager.cs  TransferManager.cs
Api.Service/Services/: TransactionService.cs  UserService.cs
(+20 files in other folders)
